{
  "name": "grandgames-arena-universal-bots",
  "version": "1.0.0",
  "description": "Universal bots for GrandGames Arena",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "start": "node dist/bundle.js --conf=./conf/conf.houdini.json",
    "dev": "tsx watch src/index.ts",
    "dev:super": "tsx watch src/index.ts --conf=./conf/windows/SuperBot.json",
    "dev:easy": "tsx watch src/index.ts --conf=./conf/windows/EasyBot.json"
  },
  "author": "MemoS77",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.5.0",
    "rollup": "^4.59.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "gga-bots": "^0.3.10"
  }
}
